PORT=3000
APP_KEY=rahasia

DB_USERNAME=postgres
DB_PASSWORD=null
DB_DATABASE=namaDB
DB_HOST=127.0.0.1
DB_PORT=5432

DB_USERNAME_TEST=postgres
DB_PASSWORD_TEST=null
DB_DATABASE_TEST=namaDB_test
DB_HOST_TEST=127.0.0.1
